Locality Details 
1:{ name :"Rajaji Nagar",
            chapter_id:"1"},
2:{ name :"Kumara Park",
        chapter_id:"1" },
3:{ name :"Palace Guttahalli",
	chapter_id:"1"},
4:{ name :"Vyalikaval",
        chapter_id:"1"},
5:{ name :"Sadashivnagar",
        chapter_id:"1"},
6:{ name :"Hallada Ground",
        chapter_id:"1"},
7:{ name :"Mathikere",
        chapter_id:"1"},
8:{ name :"Malleshwaram",
        chapter_id:"1"},
9:{ name :"Sarjapura",
        chapter_id:"2,5"},
10:{ name :"Whitefield",
        chapter_id:"2"},
11:{ name :"Brookefield",
        chapter_id:"2"},
12:{ name :"Hoodi",
        chapter_id:"2"},
13:{ name :"Kadugudi",
        chapter_id:"2"},
14:{ name :"Kundanhalli Gate",
        chapter_id:"2"},
15:{ name :"Marathalli",
        chapter_id:"2"},
16:{ name :"Varthur",
        chapter_id:"2"},
17:{ name :"Yelahanka",
        chapter_id:"3"},
18:{ name :"Kodigehalli",
        chapter_id:"3"},
19:{ name :"Kogilu",
        chapter_id:"3"},
20:{name :"Thirumenahalli",
        chapter_id:"3"},
21:{ name :"Sampigehalli",
        chapter_id:"3"},
22:{ name :"BTM",
        chapter_id:"4, 5, 7"},
23:{ name :"JP Nagar",
        chapter_id:"4"},
24:{ name :"Banneghatta Road",
        chapter_id:"4"},
25:{ name :"Banashankari",
        chapter_id:"4"},
26:{ name :"Hulimavu",
        chapter_id:"4"},
27:{ name :"Jayanagar",
        chapter_id:"4"},
28:{ name :"Electronic City",
        chapter_id:"5"},
29:{ name :"Harlur",
        chapter_id:"5"},
30:{ name :"HSR",
        chapter_id:"5"},
31:{ name :"Silkboard",
        chapter_id:"5"},
32:{ name :"Kudlu",
        chapter_id:"5"},
33:{ name :"Bellandur",
        chapter_id:"5"},
34:{ name :"Hebbal	",
        chapter_id:"6"},
35:{ name :"Nagwara",
        chapter_id:"6"},
36:{ name :"Lingrajpuram",
        chapter_id:"6"},
37:{ name :"RT Nagar",
        chapter_id:"6"},
38:{ name :"Hennur",
        chapter_id:"6"},
39:{ name :"ST Bed",
        chapter_id:"7"},
40:{ name :"Adugodi",
        chapter_id:"7"},
41:{ name :"Teachers Colony",
        chapter_id:"7"},
42:{ name :"Ejipura",
        chapter_id:"7"},
43:{ name :"Madiwala",
        chapter_id:"7"},
44:{ name :"Domlur",
        chapter_id:"8"},
45:{ name :"Indiranagar",
        chapter_id:"8"},
46:{ name :"HAL Road",
        chapter_id:"8"},
47:{ name :"Old Airport Road",
        chapter_id:"8"},
48:{ name :"Sumanahalli",
        chapter_id:"9"},
49:{ name :"Nagarabhaavi",
        chapter_id:"9"},
50:{ name :"Kamakshipalya",
        chapter_id:"9"},
51:{ name :"Basaveshwar Nagar",
        chapter_id:"9"},
52:{ name :"Marenahalli",
        chapter_id:"9"},
53:{ name :"Chandra Layout",
        chapter_id:"9"},
54:{ name :"Magadi Road",
        chapter_id:"9"},
55:{ name :"Mahalakshmi Layout",
        chapter_id:"9"},
56:{ name :"RR Nagar",
        chapter_id:"9"}

Chapter Details 
1:{name:"Malleshwaram", city_id:1,clusterDetails:[},
2:{name:"East", city_id:1},
3:{name:"Yelahanka", city_id: 1},
4:{name:"South", city_id: 1},
5:{name:"HSR", city_id: 1},
6:{name:"North", city_id: 1},
7:{name:"Koramangala", city_id: 1},
8:{name:"Domlur", city_id: 1},
9:{name:"Vijaynagar", city_id: 1}
